// 基础样式
@import '~bpmn-js/dist/assets/diagram-js.css';
@import '~bpmn-js/dist/assets/bpmn-font/css/bpmn.css';
@import '~bpmn-js/dist/assets/bpmn-font/css/bpmn-codes.css';
@import '~bpmn-js/dist/assets/bpmn-font/css/bpmn-embedded.css';

//@import "~bpmn-js-properties-panel/dist/assets/bpmn-js-properties-panel.css";

.Bpmn {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .canvas {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .bjs-powered-by {
    display: none;
  }

  //.properties-panel {
  //  position: absolute;
  //  right: 0;
  //  top: 0;
  //  width: 25%;
  //  height: 100%;
  //  background-color: #f8f8f8;
  //  border: 1px solid #cccccc;
  //}

}
