@import '~bpmn-js/dist/assets/diagram-js.css';
@import '~bpmn-js/dist/assets/bpmn-font/css/bpmn.css';
@import '~bpmn-js/dist/assets/bpmn-font/css/bpmn-codes.css';
@import '~bpmn-js/dist/assets/bpmn-font/css/bpmn-embedded.css';

@import "~bpmn-js-properties-panel/dist/assets/bpmn-js-properties-panel.css";

.BpmnDesigner {
  min-height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
}

.properties-panel {
  position: absolute;
  right: 0;
  top: 0;
  width: 300px;
}
