.BpmnToolBar {
  position: absolute;
  top: 21.5px;
  left: 18%;
}

.controlList {
  display: inline-block;
  padding: 0;
  margin-left: 10px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.control {
  position: relative;
  display: inline-block;
  padding: 6px 12px;
  list-style-type: none;
}

.control button {
  padding: 0;
  outline: none;
  cursor: pointer;
  font-size: 22px;
  line-height: 26px;
  color: #555;
  background: none;
  border: none;
}

.control .openFile {
  display: none;
}

.control.line:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  height: 16px;
  border-right: 1px solid #ddd;
}

.control button i {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  font-style: normal;
}

.zoom {
  background: url('./icons/zoom.svg') 0 0 no-repeat;
}

.zoomIn {
  background: url('./icons/zoomIn.svg') 0 0 no-repeat;
}

.zoomOut {
  background: url('./icons/zoomOut.svg') 0 0 no-repeat;
}

.undo {
  background: url('./icons/undo.svg') 0 0 no-repeat;
}

.redo {
  background: url('./icons/redo.svg') 0 0 no-repeat;
}

.save {
  background: url('./icons/save.svg') 0 0 no-repeat;
}

.download {
  background: url('./icons/download.svg') 0 0 no-repeat;
}

.image {
  background: url('./icons/image.svg') 0 0 no-repeat;
}

.open {
  background: url('./icons/open.svg') 0 0 no-repeat;
}
