.PropertyPanel {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 16px;
  width: 360px;
  height: 100%;
  border: 1px solid #cccccc;
  //border-radius: 5px;
  background-color: white;
}

.itemTitle {
  font-size: 10px;
  font-weight: bold;
}
